{
  "name": "modulapp-frontend",
  "version": "1.0.2",
  "description": "A modular app made with MarionetteJS and Webpack",
  "author": "Emmanuel Antico",
  "license": "Apache License Version 2.0",
  "repository": "https://github.com/emaphp/modulapp-frontend",
  "dependencies": {
    "backbone": "1.1.2",
    "backbone-validation": "0.10.1",
    "backbone.marionette": "2.3.1",
    "backbone.notifier": "https://github.com/emaphp/backbone.notifier/tarball/master",
    "css-loader": "0.8.0",
    "file-loader": "0.8.1",
    "font-awesome": "4.3.0",
    "font-awesome-webpack": "0.0.2",
    "handlebars-template-loader": "0.2.1",
    "jquery": "1.11.2",
    "moment": "2.9.0",
    "purecss": "0.5.0",
    "style-loader": "0.8.3",
    "underscore": "1.6.0",
    "underscore-template-loader": "0.2.4",
    "url-loader": "0.5.5",
    "grunt": "0.4.5",
    "webpack": "1.5.3",
    "grunt-webpack": "1.0.8",
    "webpack-dev-server": "1.7.0"
  }
}
